<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentHome"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_home" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_solid_img"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_avatar_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Nguyễn Minh Tú"
        android:textColor="@color/btn_color_end"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_manage_account"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/txtName"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_field_profile_fragment"
        android:drawableLeft="@drawable/ic_baseline_person_30"
        android:drawablePadding="15dp"
        android:drawableTint="@color/mycolor"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Quản lý người dùng"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_manage_tour"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/txt_manage_account"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_field_profile_fragment"
        android:drawableLeft="@drawable/ic_baseline_register"
        android:drawablePadding="15dp"
        android:drawableTint="@color/mycolor"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Quản lý chuyến đi"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_manage_city"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/txt_manage_tour"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_field_profile_fragment"
        android:drawableLeft="@drawable/ic_baseline_approval_24"
        android:drawablePadding="15dp"
        android:drawableTint="@color/mycolor"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Quản lý danh mục"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_manage_booktour"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/txt_manage_city"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_field_profile_fragment"
        android:drawableLeft="@drawable/ic_baseline_history_30"
        android:drawablePadding="15dp"
        android:drawableTint="@color/mycolor"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Quản lý đặt chuyến"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_profile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/txt_manage_booktour"

        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_field_profile_fragment"
        android:drawableLeft="@drawable/ic_baseline_person_30"
        android:drawablePadding="15dp"
        android:drawableTint="@color/mycolor"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Thông tin cá nhân"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_admin_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="Đăng xuất tài khoản"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>