<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/gr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/mycolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/icon_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_baseline_arrow_back_40"
                android:drawableTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="12dp"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/rubik_medium"
                android:shadowColor="@color/black"
                android:text="Quản lý chuyến đi"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mycolor" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/gr_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/ic_payment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_payment_24"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Thanh toán "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ic_payment"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_next_black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mycolor"
        android:layout_marginHorizontal="10dp"/>

    <RelativeLayout
        android:id="@+id/gr_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ic_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_star_rate_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Đánh giá chuyến đi "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ic_comment"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_next_black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mycolor"
        android:layout_marginHorizontal="10dp"/>

    <RelativeLayout
        android:id="@+id/gr_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ic_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_close_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Thanh toán "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ic_cancel"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_next_black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mycolor"
        android:layout_marginHorizontal="10dp"/>


</LinearLayout>