<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/gr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/icon_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_baseline_arrow_back_40"
                android:drawableTint="@color/mycolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="12dp"
                android:drawablePadding="15dp"
                android:drawableTint="@color/mycolor"
                android:fontFamily="@font/rubik_medium"
                android:shadowColor="@color/black"
                android:text="Xác nhận thông tin"
                android:textAllCaps="true"
                android:textColor="@color/mycolor"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mycolor" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gr_tour_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gr_header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/img_booked_tour"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/gr_info_tour"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_pho_co" />

        <LinearLayout
            android:id="@+id/gr_info_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/img_booked_tour"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nameBookedTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                tools:text="Phố cổ Hà Nội"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_periodTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                tools:text="Lịch trình: 3 ngày 2 đêm"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ticket_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                tools:text="2 x vé tiêu chuẩn \n2 x vé tiêu chuẩn"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gr_tour_info"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Thông tin của bạn"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Họ và tên:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_boder_gray"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                tools:text="Nguyễn Minh Tú "
                android:textColorHint="#878686"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Địa chỉ email:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_boder_gray"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                tools:text="minhtunguyen2k@gmail.com"
                android:textColorHint="#878686"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Số điện thoại:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_boder_gray"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                tools:text="0378315598 "
                android:textColorHint="#878686"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Ngày đặt vé:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time_booking"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_boder_gray"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                tools:text="15/12/2022"
                android:textColorHint="#878686"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Ngày bắt đầu:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time_start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_boder_gray"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                tools:text="22/12/2022"
                android:textColorHint="#878686"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Số tiền cần thanh toán:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_boder_gray"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                tools:text="1800000 VND"
                android:textColor="@color/black"
                android:textColorHint="#878686"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_above="@+id/btn_booking">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/mycolor"
            tools:checked="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Tôi đồng ý với quy định chuyến đi"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_booking"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_gray"
        android:enabled="false"
        android:fontFamily="@font/roboto_bold"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>