<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/item"
        android:backgroundTint="@color/white" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/gr_tour_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_header"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/img_avt"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Minh Tú"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/tv_rating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="4.5"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:theme="@style/MyRatingBar"
                        android:transformPivotX="0dp"
                        android:clickable="false"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuyến đi tuyệt với, có cực kì nhiều cảnh đẹp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
